[user]
	username = goshakkk
	name = Gosha Arinich
	location = San Diego, CA
	bio = "Software developer. Anarcho-capitalist. All things Bitcoin & Ethereum. Cyclist. Photographer.  \n\n17."
	website = http://goshakkk.name/
	signingkey = 6A4AF3BA3D880796D23E91684ADCCD511740FB0C
keyaliases[] = 6a4af3ba3d880796d23e91684adccd511740fb0c
[commit]
	gpgsign = true
[aliases]
	keybase = goshakkk
	twitter = goshakkk
	github = goshakkk
	reddit = goshakkk
	hackernews = goshakkk
	dns = goshakkk.name
	mit = goshakkk
[addresses]
bitcoin[] = 1EsfWVrpGrttY6EM7dmj1Df6CwP9ihj8zA
